---
- hosts: all
  become: yes
  tasks: 
  - name: i want to insatll webser on ansible nodes
    apt:
      name: apache2
      state: present
  - name: i want to start webser on ansible nodes
    service:
      name: apache2
      state: started    