---
- hosts: mywebservers
  become: yes
  tasks:
  - name:
    apt:
      name: i want to install java on ubuntu nodes
      state: present
      when: ansible_os_family == "Debian"
  - name:
    yum:
      name: i want to install java on RedHat nodes
      state: started
      when: ansible_os_family == "RedHat"       