---
# tasks file for Tomcat
- include_tasks: installjava.yml
- include_tasks: userandgroup.yml
- include_tasks: installtomcat.yml
- include_tasks: Updatepermissions.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcatserv.yml
- include_tasks: restarttomcat.yml

