---
- name: tomcatservice
  template: 
     src: templates/service.j2
     dest: /etc/systemd/system/tomcat.service

- name: systemd
  systemd:
     name: tomcat
     daemon_reload: yes
     enabled: yes
     state: restarted 
       