---
- name: install wservers
  apt: 
   name: {{"item"}}
   state: present
  yum:
   name: {{"item"}}
   state: present 
  loop: 
    - {{"var1"}}
    - {{"var2"}}
    - {{"var3"}}
    - {{"var4"}}
     